NODE_ENV=development
PORT=5000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mXBipsIvc9GGispgKAyUPOAp55XjuldH
MONGO_URI=mongodb+srv://Jetairways1:Jetairways1@storelocator.5tala.mongodb.net/StoreLocator?retryWrites=true &
w=majority
